<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>OpenWolfPack.png</PackageIcon>
    <ApplicationIcon>image\OpenWolfPack.ico</ApplicationIcon>
    <StartupObject>OpenWolfPack.App</StartupObject>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plugins\FetchUrlAPI\FetchUrlAPI.cs" />
    <Compile Remove="Plugins\ReadFileAPI\ReadFileAPI.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="image\OpenWolfPack.ico" />
    <None Include="Plugins\FetchUrlAPI\FetchUrlAPI.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Plugins\ReadFileAPI\ReadFileAPI.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coltr.Markdig.Wpf.ColorCode" Version="1.0.0" />
    <PackageReference Include="HttpMultipartParser" Version="8.2.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Directions\analysis.pip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\analysis\strategy_for_user_intent_text_categorization.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\Chapter_set.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\Character_Design.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\Comprehensive_Problem-Solving_Analysis.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\concept_of_plot.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\create_novel.pip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\create_novel\Chapter_set.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\create_novel\Character_Design.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\create_novel\Establish_Philosophical_Theme.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\create_novel\Foreshadowing_and_Plot_Twists.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\create_novel\Narrative_Framework.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\create_novel\Peak_Points_and_Climax.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\create_novel\Resolution_and_Conclusion.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\create_novel\World_Building.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\develop_an_idea.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\Establish_Philosophical_Theme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\Foreshadowing_and_Plot_Twists.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\GatherKnowledgeRelatedToTopic.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\GuessIntentAndItemizeMissingInfo.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\ImagineIntentAndItemize.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\Narrative_Framework.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\Partner_Reflection_Guidelines.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\Partner_Reflection_Guidelines.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\Peak_Points_and_Climax.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\persona_instructions_guide.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\persona_instructions_guide.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\Pipeline\analysis.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\Pipeline\problem_solving.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\Pipeline\write_novel.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\Pipeline\_Advice.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\problem_solving.pip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\problem_solving\Comprehensive_Problem-Solving_Analysis.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\Resolution_and_Conclusion.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\strategy_for_user_intent_text_categorization.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\text_reading_supplementary_guide.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\TopicalSpecialtiesBasedOnTopic.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\URL_Explanation_Prompt.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\user_intent_classification_guide.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\user_intent_classification_guide.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\user_intent_text_formatting_guide.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\user_intent_text_formatting_guide.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\World_Building.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\write_novel.pip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\write_novel\Chapter_set.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\write_novel\Character_Design.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\write_novel\Establish_Philosophical_Theme.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\write_novel\Foreshadowing_and_Plot_Twists.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\write_novel\Narrative_Framework.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\write_novel\Peak_Points_and_Climax.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\write_novel\Resolution_and_Conclusion.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\write_novel\World_Building.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\_Advice.pip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\_Advice\GatherKnowledgeRelatedToTopic.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\_Advice\GuessIntentAndItemizeMissingInfo.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\_Advice\TopicResolutionGuidelines.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Directions\_Advice\TopicalSpecialtiesBasedOnTopic.ida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="forbiddenExpressions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="htmlRoot\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="htmlRoot\OpenWolfPack.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="OpenWolfPack.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="image\OpenWolfPack.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="htmlRoot\" />
  </ItemGroup>

</Project>
