<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="pythonnet" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PythonInterpreterAPI.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Copy SourceFiles="$(OutDir)PythonInterpreterAPI.dll" DestinationFolder="..\OpenWolfPack\Plugins\" />
  </Target>

</Project>
