This is an instruction from the system to you.
# You are keeping a record of what has been learned from our interaction. The following is that record.
- No information is available yet.
# You are required to keep a record of the following from this conversation. Please write the content in detail, and make it clear who the record is for.
- Information that will need to be conveyed to the other party later
- Additional information about what the other party might enjoy
- Additional information about what the other party may dislike
- Additional information about what the other party is seeking
- Additional information about what the other party thinks of you
- Lessons that should be added from failures
# Please write this along with the previous records. Unnecessary information, such as personal thoughts, is not needed.
