<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.52" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FetchUrlAPI.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Copy SourceFiles="$(OutDir)FetchUrlAPI.dll" DestinationFolder="..\WiseOwlChat\Plugins\" />
      <Copy SourceFiles="$(OutDir)HtmlAgilityPack.dll" DestinationFolder="..\WiseOwlChat\Plugins\" />
      <Copy SourceFiles="$(OutDir)Newtonsoft.Json.dll" DestinationFolder="..\WiseOwlChat\Plugins\" />
      <Copy SourceFiles="$(OutDir)UglyToad.PdfPig.Core.dll" DestinationFolder="..\WiseOwlChat\Plugins\" />
      <Copy SourceFiles="$(OutDir)UglyToad.PdfPig.dll" DestinationFolder="..\WiseOwlChat\Plugins\" />
      <Copy SourceFiles="$(OutDir)UglyToad.PdfPig.DocumentLayoutAnalysis.dll" DestinationFolder="..\WiseOwlChat\Plugins\" />
      <Copy SourceFiles="$(OutDir)UglyToad.PdfPig.Fonts.dll" DestinationFolder="..\WiseOwlChat\Plugins\" />
      <Copy SourceFiles="$(OutDir)UglyToad.PdfPig.Package.dll" DestinationFolder="..\WiseOwlChat\Plugins\" />
      <Copy SourceFiles="$(OutDir)UglyToad.PdfPig.Tokenization.dll" DestinationFolder="..\WiseOwlChat\Plugins\" />
      <Copy SourceFiles="$(OutDir)UglyToad.PdfPig.Tokens.dll" DestinationFolder="..\WiseOwlChat\Plugins\" />
  </Target>

</Project>
